<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static from staticfiles %}
    <style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("{% static "/imagenes/bosque7.jpg"%}");
        background-attachment:fixed;
        background-repeat: no-repeat;
        background-position:50% 50%;
        background-color:white;
        background-size: cover;
    }

    .tarjeta{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("{% static "/imagenes/bosque7.1.jpg"%}");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-size: cover;
    width: 70%;
    height: 450px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

    </style>
<link rel="stylesheet" type="text/css" media="screen" href="{% static "css/crear-destacamento.css"%}" />
</head>
<body>
    <div class="contenedor">
        <div class="tarjeta">
            <img src="{% static "/imagenes/Royal_Rangers.svg.png"%}" alt="">
            <p class="texto">

                    "Convertirse en niño es un asunto de nacimiento; 
convertirse en hombre es un asunto de elección".
Exploradores del Rey es una herramienta que pueden usar los hombres y muchachos, y que los une para evangelizar al mundo, equipar a la próxima generación de hombres de Dios, y empoderarlos para que sean líderes siervos de por vida.

            </p>
            <hr>
          <a href="{% url "creardestacamento"  %}"> <button class="guardar" type="" name="button"><p class="textbtn">Comenzar</p></button></a> 

        </div>
    </div>
</body>
</html>
