<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="initial-scale=1">
      {% load static from staticfiles %}

    <link rel="stylesheet" href="{% static "css/login.css"%} ">
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css"%} ">

  <style>

body{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: url("{% static "/imagenes/bosque8.jpg"%} ");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-size: cover;

}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
}

.login{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 450px;
  color: white;
    background-image: url("{% static "/imagenes/bosque8.1.jpg" %}");
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-position:50% 50%;
      background-color:white;
      background-size: cover;
  border-radius: 5px;
}


@media all and (max-width: 600px){
  .login{
    width: 450px;
    height: 400px;
    color: white;
  }

  .emblema{
  width: 100px;
  height: auto;
  }

  input.codi{
    height: 40px;
    width: 350px;
  }

  button{
    width: 150px;
  }

  .opciones{
   width: 400px;
  }
}

@media all and (max-width: 480px){
  .login{
    width: 350px;
    height: 400px;
    color: white;
    margin:125px;
    background-color: rgb(0, 0, 0,0.5);
    background-image: none;
  }

  .emblema{
  width: 90px;
  height: auto;
  }

  input.codi{
    height: 40px;
    width: 300px;
  }

  button{
    width: 100px;
  }

  .textbtn{
    margin: 3px;
    font-size: 11px;
    font-weight: 500;
  }

  .opciones{
   width: 350px;
   flex-direction: column;
   align-items: center;
  }

  .opcions{
    font-size: 14px;
  }

  .opcions1{
    font-size: 14px;
  }

  .container{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: 100%;
}

}

@media all and (max-width: 390px){
  .login{
    width: 280px;
    height: 450px;
    color: white;
    margin-top: 0px;
    margin-bottom:125px;
    background-color: rgb(0, 0, 0,0.5);
    background-image: none;
  }

  .emblema{
  width: 90px;
  height: auto;
  }

  input.codi{
    height: 40px;
    width: 230px;
  }

  .opciones{
   width: 265px;
   flex-direction: column;
   align-items: center;
  }

  .opcions{
    font-size: 12px;
  }

  .opcions1{
    font-size: 12px;
  }

}
  </style>

  </head>
  <body>
    <div class="container">

      <form class="login" method="post">
        {% csrf_token %}
      <img class="emblema" src="{% static "imagenes/eres.png" %}" alt="">

      <div class="coding">
        <!--<label><b class="codigo">Usuario</b></label>-->
        {{ form.username }}
        {{ form.username.errors }}
      </div>
      <div class="coding">
         <!--<label><b class="codigo">Contraseña</b></label>-->
         {{ form.password }}
         {{ form.password.errors }}
      </div>

      <button class="session" type="submit"><p class="textbtn">Iniciar Sesion</p></button>

      <div class="opciones">
          <label class="opcions1"><a href="{% url "registro" %}">Registrarme</a></label>
          <label class="opcions1"><a href="#">¿Olvidaste tu contraseña?</a></label>
      </div>
      </div>
    </form>
    </div>

  </body>
</html>
