<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign_Up</title>
    <meta name="viewport" content="initial-scale=1">
    {% load static from staticfiles %}

    <script src="{% static "js/jquery-3.2.1.min.js" %}" charset="utf-8"></script>
    <script src="{% static "js/all.min.js" %}"></script>
    <style>

      body{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: url("{% static "/imagenes/bosque8.jpg" %}");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-color:white;
    background-size: cover;
}

.Sign_Up{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: auto;
  color: white;
  background-color: #9face6;
  background-image: url("{% static "/imagenes/bosque8.1.jpg" %}");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-color:white;
    background-size: cover;
   border-radius: 5px;
   padding: 10px 5px;
}

</style>

<link rel="stylesheet" href="{% static "css/Sign_Up.css" %}">

  </head>
  <body>
    
    <div class="container">
      <form class="Sign_Up" enctype="multipart/form-data"  method="post">
        {% csrf_token %}
        <div class="head">
          <img class="logito" src="{% static "/imagenes/eres.png" %}" alt="">
        </div>

      <div class="input-naci" >
          <label class="titulosinput" style="font-size:20px; text-align: center; margin-top: 10px;">Asignar Cargo</label>
          
          <select name="permiso" id="permi" style="width: 100%; font-size: 16px; margin-bottom: 10px;">
          
          <option value="" selected> ---------- </option>

                {% for i in listacargos %}

                  <option value="{{i.id}}">{{i.nombre}}</option>

                {% endfor %}

          </select>

        </div>


  
     

     
        <!--<div class="input-cheque">
          <input type="checkbox" name="terminos" id="Terminos" value="true">
          <label id="termins" class="termins" for="Terminos"><b class="titulosinput">Acepto los terminos y condiciones</b></label>
        </div>-->

     <a href="{% url "admindestacamento" iddesta %}">   <button class="guardar" name="button"><p class="textbtn">Confirmar y Regresar</p></button></a>
    </form>
       <!-- <p class="texto-mapa">Mueva la gotita roja hasta su ubicacion GPS deseada</p>
    <div class="div-mapa">
      <label class="texto-mapa-posicion">Posicion GPS actual</label>
      <input type="text" id="coords" />
      <div id="map" class="mapa"></div>
    </div>
  </div>
    <script src="js/Sign_Up.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=weekly&key=AIzaSyC77Se0ay0lUjPVp-k6YP-APAMp9M03F7o&sensor=false&callback=initMap"></script> -->
    <script type="text/javascript">

    $(document).ready(function(){

      $("#permi").change(function(){

                  setearCargo($("#permi").val());

           })

           

          function setearCargo(valor){
            console.log("este es el valor: " + valor)
        $.ajax({
            data:{'idpermi':valor,'idexp':{{idexplo}} },
            url:'/ajaxcargos/',
            type:'get',
            success:function(json){
            var html = JSON.parse(json);
            console.log("FUNCIONO");

        }, error:function(xhr,errmsg,err){
            console.log("ocurio un  error ");

        }

      });

      }



    });

    </script>
  </body>
</html>
