<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Perfil</title>
    <meta name="viewport" content="initial-scale=1">

      {% load static from staticfiles %}
    <script src="{% static "js/all.min.js" %}"></script>
    <script src="{% static "js/jquery-3.2.1.min.js" %}" charset="utf-8"></script>

  <style>

body{
 

  background-image:url("{% static "imagenes/bosque0.jpg" %}") ;

  background-attachment:fixed;
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-color:white;
  background-size: cover;
}

.div-datos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  background-image:url("{% static "imagenes/bosque0.1.jpg" %}") ;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-color:white;
  background-size: cover;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.div-logros{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  height: auto;
  border-radius: 5px;
  margin: 5px 0px 5px 5px;
  background-color: rgba(0, 0, 0, 0.5);
  background-image:url("{% static "imagenes/bosque0.1.jpg" %}") ;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-size: cover;
}

.foto-nombre{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  color: white;
  font-weight: 600;
  background-image:url("{% static "imagenes/camuflaje.jpg" %}");
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;

}


  </style>
  <link rel="stylesheet" href="{% static "css/profile.css" %}">
  <link rel="stylesheet" href="{% static "css/menu1.css" %}">
  </head>
  <body>

   <div class="todo">

          {% include "menuperfil.html" %}

      <div class="div-perfil">
        <div class="div-basicos">
          <div class="foto-nombre">
          <div style="background-image: url({{per.foto.url}})" class="foto-perfil"></div>
          <p>{{nombre}}</p>
          </div>
            <div class="div-datos">

                {% if per.permiso %}

              <div class="datos"> <p class="cosa">Cargo: </p> <p class="cosita"> {{per.permiso}}</p></div>

                {% else %}
              <div class="datos"> <p class="cosa">Cargo: </p> <p class="cosita"> Miembro del destacamento</p></div>
                {% endif %}
              
              {% if not email  == 0 %}
              <div class="datos"> <p class="cosa">E-mail: </p> <p class="cosita"> {{email}}</p></div>
              {% endif %}
              <div class="datos"> <p class="cosa">Telefono: </p> <p class="cosita"> {{per.telefono}}</p></div>
              <div class="datos"> <p class="cosa">Destacamento: </p> <p class="cosita"> {{per.destacamento}} {{per.destacamento.codigo}}</p></div>
              <div class="datos"> <p class="cosa">Edad: </p> <p class="cosita"> {{edad}} años</p></div>
              <div class="datos"> <p class="cosa">Dirección: </p> <p class="cosita"> {{per.direccion}}</p></div>

          </div>
        </div>
        <div class="div-logros" >
          <div class="imagen-departamento">
            {% if edad > 0 and edad <= 7  %}
            <img src="{% static "/imagenes/1.png" %}" alt="">
            {% elif edad > 7 and edad <= 11 %}
            <img src="{% static "/imagenes/2.png" %}" alt="">
            {% elif edad > 11 and edad <= 13 %}
            <img src="{% static "/imagenes/3.png" %}" alt="">
            {% elif edad > 13 and edad <= 17 %}
            <img src="{% static "/imagenes/3.png" %}" alt="">
            {% else %}
            <img src="{% static "/imagenes/Royal_Rangers.svg.png" %}" alt="">
            {%endif%}
          </div>
          <hr/>
          <div class="logros">
            <div class="premios">
              <img src="static/imagenes/premio1.png" alt="">
            </div>
            <div class="premios">
                <img src="static/imagenes/premio2.png" alt="">
            </div>
            <div class="premios">
                <img src="static/imagenes/premio1.png" alt="">
            </div>
            <div class="premios">
                <img src="static/imagenes/premio2.png" alt="">
            </div>
            <div class="premios">
              <img src="static/imagenes/premio1.png" alt="">
            </div>
            <div class="premios">
                <img src="static/imagenes/premio2.png" alt="">
              </div>
              <div class="premios">
                  <img src="static/imagenes/premio1.png" alt="">
                </div>
                <div class="premios">
                    <img src="static/imagenes/premio2.png" alt="">
                  </div>
                  <div class="premios">
                      <img src="static/imagenes/premio1.png" alt="">
                    </div>
                    <div class="premios">
                        <img src="static/imagenes/premio2.png" alt="">
                      </div>
                      <div class="premios">
                          <img src="static/imagenes/premio1.png" alt="">
                        </div>
                        <div class="premios">
                            <img src="static/imagenes/premio2.png" alt="">
                          </div>
                          <div class="premios">
                              <img src="static/imagenes/premio1.png" alt="">
                            </div>
                            <div class="premios">
                                <img src="static/imagenes/premio2.png" alt="">
                              </div>
                              <div class="premios no-ganado">
                                  <img src="static/imagenes/premio1.png" alt="">
                                </div>
                                <div class="premios no-ganado">
                                    <img src="static/imagenes/premio2.png" alt="">
                                  </div>
                                  <div class="premios no-ganado">
                                      <img src="static/imagenes/premio1.png" alt="">
                                    </div>
                                    <div class="premios no-ganado">
                                        <img src="static/imagenes/premio2.png" alt="">
                                      </div>
                                      <div class="premios">
                                        <img src="static/imagenes/premio2.png" alt="">
                                      </div>
                                      <div class="premios">
                                        <img src="static/imagenes/premio2.png" alt="">
                                      </div>
                                      <div class="premios">
                                        <img src="static/imagenes/premio2.png" alt="">
                                      </div>
                                      <div class="premios">
                                        <img src="static/imagenes/premio2.png" alt="">
                                      </div>
                                      <div class="premios">
                                        <img src="static/imagenes/premio2.png" alt="">
                                      </div>
                                      <div class="premios">
                                <img src="static/imagenes/premio2.png" alt="">
                              </div>
                              <div class="premios">
                                <img src="static/imagenes/premio2.png" alt="">
                              </div>
                              <div class="premios">
                                <img src="static/imagenes/premio2.png" alt="">
                              </div>
                              <div class="premios">
                                <img src="static/imagenes/premio2.png" alt="">
                              </div>

          </div>
        </div>
      </div>
   </div>


  </body>
</html>
