<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="initial-scale=1">
    {% load static from staticfiles %}

    <script type="text/javascript">
    function ValidarNumero(e, campo){

  key = e.keyCode ? e.keyCode : e.which;
  if (key == 32) {return false;}
  }
    </script>

    <style media="screen">
    body{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      background-image: url("{% static "/imagenes/bosque8.jpg"%} ");
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-position:50% 50%;
      background-size: cover;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .login{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      width: 500px;
      height: auto;
      color: white;
      background-image: url("{% static "/imagenes/bosque8.1.jpg" %}");
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-position:50% 50%;
      background-color:white;
      background-size: cover;
      border-radius: 5px;
    }
    </style>

    <link rel="stylesheet" href="{% static "css/login.css" %}">
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}">

</head>
  <body>
    <div class="container">

      <form class="login" method="post">
        {% csrf_token %}
      <img class="emblema" src="{% static "imagenes/eres.png" %}" alt="">

      <div class="coding">
        <label style="margin-top:8px; margin-bottom:2px;" for="psw"><b class="codigo">Usuario</b></label>
        {{ form.username }}
        {{ form.username.errors }}


      </div>

      <div class="coding">
           <label style="margin-top:8px; margin-bottom:2px;" for="psw"><b class="codigo">E-Mail</b></label>
          {{ form.email }}
          {{ form.email.errors }}

      </div>

      <div class="coding">
        <label  style="margin-top:8px; margin-bottom:2px;" for="psw"><b class="codigo">Ingrese una contraseña</b></label>
        {{ form.password }}
        {{ form.password.errors }}

      </div>

      <div class="coding">
        <label style="margin-top:2px; margin-bottom:8px;" for="psw"><b class="codigo">Repita la contraseña</b></label>
           <input class="codi" onkeypress='javascript: return ValidarNumero(event,this)' id="p2" type="password" placeholder="Contraseña"  required="True">
           <label style="margin-top:2px; margin-bottom:8px;" id="noc" for="psw"><b id="coin" class="codigo noc">la contraseña no coinside</b></label>
      </div>



  <!--    <input class="session" type="submit" value="Iniciar Sesion">-->
 <button class="session" type="submit"><p class="textbtn">Iniciar Sesion</p></button>

      <div class="opciones">

        <label style="margin:15px 0px;" class="opcions1"><a href="#">Registrarme</a></label>

        <label style="margin:15px 0px;" class="opcions1"><a href="#">¿Olvide mi contraseña?</a></label>
      </div>
    </form>
    </div>

    <script>window.jQuery || document.write('<script src="/static/js/jquery-3.2.1.min.js"><\/script>')</script>


    <script type="text/javascript">
        $(document).ready(function(){

          $("#terminos").prop("checked","");

            $("#nombre").focus();
            $('#us').change(function(){
                $('#us').val($.trim($('#us').val()));

            })
            $('#p2').change(function(){
               var p1 = $('#p1').val();
               var p2 = $('#p2').val();

               if (p1 != p2){
                 console.log("pase a poner la clase");
                   $('#p2').val("");
                   $('#coin').removeClass("noc");
                   console.log("puse la clase");
               }else{
                 console.log("pase a remover la clase");
                 $('#coin').addClass("noc");
                 console.log("removi la clase");
               }
            })



            $("#pred").on('click',function(){

            if($("#terminos").prop('checked') ){

              $("#terminos").prop("checked","checked");
              $('#indica').removeClass("hidden");
              $('#botguardar').prop("disabled", true);
              console.log("se supone que le quito el checked");
            }else{

              $('#indica').addClass("hidden");
              $('#botguardar').removeAttr('disabled');
              $("#terminos").prop("checked","");
              console.log("se supone que lo checked");

            }

            });



        });




    </script>


  </body>
</html>
