<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
    <meta name="viewport" content="initial-scale=1">

  {% load static from staticfiles %}

    <script src="{% static "js/all.min.js" %}"></script>
    <script src="{% static "js/jquery-3.2.1.min.js" %}" charset="utf-8"></script>
    <style>

      body{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: url("{% static "/imagenes/bosque7.jpg" %}");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-color:white;
    background-size: cover;
}

.Sign_Up{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: auto;
  color: white;
  background-color: #9face6;
  background-image: url("{% static "/imagenes/bosque7.1.jpg" %}");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-color:white;
    background-size: cover;
   border-radius: 5px;
   padding: 10px 5px;
}

    </style>

<link rel="stylesheet" href="{% static "css/registrar-destacamento.css" %}">

  </head>
  <body>

    <div class="container">
      <form class="Sign_Up"  method="post">
        {% csrf_token %}


        <div class="head">
          <img class="logito" src="{% static "/imagenes/eres.png" %}" alt="">
        </div>

        <div class="input-naci">
          <label class="titulosinput">Zona</label>
          {{ form.zona }}
          {{ form.zona.errors }}
        </div>

        <div class="input">
          <!--<label class="titulosinput">Nombre</label>-->
          {{ form.nombre }}
          {{ form.nombre.errors }}
        </div>
        <div class="input">
          <!--<label class="titulosinput">Codigo</label>-->
          {{ form.codigo }}
          {{ form.codigo.errors }}
        </div>
        <div class="input">
          <!--<label class="titulosinput">Iglesia</label>-->
          {{ form.iglesia }}
          {{ form.iglesia.errors }}
        </div>

        <div class="input">
            <!--<label class="titulosinput">Pastor</label>-->
            {{ form.pastor }}
            {{ form.pastor.errors }}
        </div>
        <div class="input">
           <!-- <label class="titulosinput">Dirección</label>-->
           {{ form.direccion }}
           {{ form.direccion.errors }}
         </div>
        <button class="guardar" type="submit" name="button"><p class="textbtn">Guardar</p></button>
    </form>
       <!-- <p class="texto-mapa">Mueva la gotita roja hasta su ubicacion GPS deseada</p>
    <div class="div-mapa">
      <label class="texto-mapa-posicion">Posicion GPS actual</label>
      <input type="text" id="coords" />
      <div id="map" class="mapa"></div>
    </div>
  </div>
    <script src="{% static "js/Sign_Up.js" %}"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=weekly&key=AIzaSyC77Se0ay0lUjPVp-k6YP-APAMp9M03F7o&sensor=false&callback=initMap"></script> -->
    <script type="text/javascript">

    /*$(document).ready(function(){

    $('#date').combodate({
    minYear: 1940,
    maxYear: 2013,
    minuteStep: 10
    });

    });*/

    </script>
  </body>
</html>
