<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign_Up</title>
    <meta name="viewport" content="initial-scale=1">
    {% load static from staticfiles %}


    <link rel="stylesheet" href="{% static "css/Sign_Up.css" %}">
    <script src="{% static "js/all.min.js" %}"></script>
    <script src="{% static "js/jquery-3.2.1.min.js" %}" charset="utf-8"></script>
    <style>

      body{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-image: url("{% static "/imagenes/bosque8.jpg" %}");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-color:white;
    background-size: cover;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
}

.Sign_Up{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: auto;
  color: white;
  background-color: #9face6;
  background-image: url("{% static "/imagenes/bosque8.1.jpg" %}");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-position:50% 50%;
    background-color:white;
    background-size: cover;
   border-radius: 5px;
   padding: 10px 5px;
}

@media all and (max-width: 600px){
  .Sign_Up{
    width: 450px;
    height: auto;
  }

  .entrada{
    height: 40px;
    width: 350px;
  }

  .inputs{
    width: 363px;
  }

  .div-subir{
    width: 363px;
  }

  .input-naci{
    width: 363px;
  }

  .guardar{
    width: 150px;
  }

}

  @media all and (max-width: 480px){

    .Sign_Up{
      width: 350px;
      height: auto;
    background-color: rgb(0, 0, 0,0.5);
    background-image: none;
    }

    .entrada{
      height: 40px;
      width: 300px;
    }

    .inputs{
      width: 312px;
    }

    .div-subir{
      width: 312px;
    }

    .input-naci{
      width: 312px;
    }

    select{
      width: 70px;
    }

    .guardar{
      width: 100px;
    }

    .textbtn{
      font-size: 14px;
    }

    .termins{
      font-size: 14px;
    }

    .logito{
      width: 100px;
      height: auto;
    }
  }

    @media all and (max-width: 390px){
      .Sign_Up{
        width: 280px;
        height: auto;
      background-color: rgb(0, 0, 0,0.5);
      background-image: none;
      }

      .entrada{
        height: 40px;
        width: 230px;
      }

      .inputs{
        width: 242px;
      }

      .div-subir{
        width: 242px;
      }

      select{
        width: 60px;
        margin: 5px 10px 0px 0px;
        font-size: 12px;
      }

      .input-naci{
        width: 242px;
      }

      .textbtn{
        font-size: 14px;
      }

  .termins{
     font-size: 12px;
  }

  #coords{
    width: 230px;
    font-size: 11px;
  }

  .texto-mapa{
    font-size: 12px;
  }

  .texto-mapa-posicion{
    font-size: 12px;
  }
}

</style>

  </head>
  <body>
    <div class="container">
      <form class="Sign_Up" enctype="multipart/form-data"  method="post">
        {% csrf_token %}
        <div class="head">
          <img class="logito" src="static/imagenes/eres.png" alt="">
        </div>



        <div class="input">
          <!--<label class="titulosinput">Primer Nombre</label>-->
          {{form.primer_nombre}}
          {{form.primer_nombre.error}}
        </div>
        <div class="input">
          <!--<label class="titulosinput">Segundo Nombre</label>-->
          {{form.segundo_nombre}}
          {{form.segundo_nombre.error}}
        </div>
        <div class="input">
          <!--<label class="titulosinput">Primero Apellido</label>-->
          {{form.primer_apellido}}
          {{form.primer_apellido.error}}
        </div>
        <div class="input">
          <!--<label class="titulosinput">Segundo Apellido</label>-->
          {{form.segundo_apellido}}
          {{form.segundo_apellido.error}}
        </div>
        <div class="input-naci">
  <legend class="titulosinput">Fecha de Nacimiento </legend>
  <div class="fechanaci">

    <select id="dia" name="dia">

    </select>

  <select id="mes"name="mes">
    <option value="enero" selected='selected'>Mes</option>
    <option>Enero</option>
    <option>Febrero</option>
    <option>Marzo</option>
    <option>Abril</option>
    <option>Mayo</option>
    <option>Junio</option>
    <option>Julio</option>
    <option>Agosto</option>
    <option>Septiembre</option>
    <option>Octubre</option>
    <option>Noviembre</option>
    <option>Diciembre</option>
  </select>

  <select id="year" name="año">

  </select>
  </div>
</fieldset>
        </div>

        <div class="input">
           <!-- <label class="titulosinput">Telefono</label>-->
           {{form.telefono}}
           {{form.telefono.error}}
          </div>


        <div class="input">
          <!--<label class="titulosinput">Dirección Física</label>-->
          {{form.direccion}}
          {{form.direccion.error}}
        </div>

        <div class="input">
          <label class="titulosinput">Añadir foto</label>
          {{form.foto}}
          {{form.foto.error}}
        </div>

        <div class="inputs">
        <div class="input-radio">
          <div class="sexo">
          <label class="titulosinput">Sexo</label>
          </div>
          <input type="radio" name="sexo" id="hombre" value="Hombre">
          <label class="radios" for="hombre">Hombre</label>
          <input type="radio" name="sexo" id="mujer" value="Mujer">
          <label class="radios" for="mujer">Mujer</label>
        </div>
        </div>
        <!--<div class="input-cheque">
          <input type="checkbox" name="terminos" id="Terminos" value="true">
          <label id="termins" class="termins" for="Terminos"><b class="titulosinput">Acepto los terminos y condiciones</b></label>
        </div>-->

        <button class="guardar" type="submit" name="button"><p class="textbtn">Guardar</p></button>
    </form>
       <!-- <p class="texto-mapa">Mueva la gotita roja hasta su ubicacion GPS deseada</p>
    <div class="div-mapa">
      <label class="texto-mapa-posicion">Posicion GPS actual</label>
      <input type="text" id="coords" />
      <div id="map" class="mapa"></div>
    </div>
  </div>
    <script src="js/Sign_Up.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=weekly&key=AIzaSyC77Se0ay0lUjPVp-k6YP-APAMp9M03F7o&sensor=false&callback=initMap"></script> -->
    <script type="text/javascript">

    $(document).ready(function(){

      $("#year").change(function(){

                  setearfecha('year',$("#year").val());

           })

           $("#dia").change(function(){
               setearfecha('dia',$("#dia").val());

           })

           $("#mes").change(function(){
               setearfecha('mes',$("#mes").val());

           })

           $("#hombre").click(function(){
                setearfecha('hombre','si');
           })

          $("#mujer").click(function(){
               setearfecha('mujer','si');
          })

          function setearfecha(indi,valor){
        $.ajax({
            data:{'fecha':String(valor),'indicador':String(indi),'iduser':String({{perf.id}})},
            url:'/setfechajax/',
            type:'get',
            success:function(json){
            var html = JSON.parse(json);
            console.log("FUNCIONO");

        }, error:function(xhr,errmsg,err){
            console.log("ocurio un  error ");

        }

      });

      }

      var n = parseInt(1909);
        var n1 = parseInt(2019);
        var tp = '<option value="" selected="selected">Año</option>';
        while(n1 > n){
          console.log(n1);
           tp += String('<option value="') + String(n1) + String('">') + String(n1) + String('</option>');

           n1-=1;

        }

        $("#year").html(tp).fadeIn();
         n = parseInt(0);
         n1 = parseInt(31);
         tp = '<option value="" selected="selected">Dia</option>';
        while(n1 > n){

           tp += String('<option value="') + String(n1) + String('">') + String(n1) + String('</option>');

           n1-=1;

        }

         $("#dia").html(tp).fadeIn();


    });

    </script>
  </body>
</html>
